/******************************************************************************

Functional Interface

*******************************************************************************/
@FunctionalInterface
interface Printable{
    void print(String str);
}
public class Main
{
	public static void main(String[] args) {
		//Anonymous class 
		Printable printable1 = new Printable(){
		    @Override
		    public void print(String str){
		        System.out.println(str);
		    }
		};
	    printable1.print("Anonymous class :: Java is Fun!");
	    
	    //lambda Expression 
	    Printable printable2 = (str) -> System.out.println(str);
	    printable2.print("Lambda Expression :: Java is Fun!");
	}
	
}
