/******************************************************************************

Inheritance

*******************************************************************************/
class A{
    String name;
    A(String name){
        this.name = name;
        System.out.println("Parent Constructor : "+name);
    }
}
class B extends A{
    int age;
    B(String name,int age){
        super(name);
        this.age = age;
        System.out.println("Child Constructor : "+age);
    }
}
public class Main
{
	public static void main(String[] args) {
		B b = new B("haritha",24);
	}
}
