/******************************************************************************

Iteration - Iterator and foreach

*******************************************************************************/
import java.util.*;
public class Main 
{
    public static void main(String[] args){
        List<Integer> list = Arrays.asList(1,2,3);
        //Iterator
        Iterator itr = list.iterator();
        while(itr.hasNext()){
            System.out.print(itr.next()+" ");
        }
        System.out.println();
        //forEach 
        list.forEach(System.out::println);
    }
}
