/******************************************************************************

Give some properties and methods to it and show how you will access them 
in the main method by creating object(s) of this class.

*******************************************************************************/
class A{
    String name;
    int age;
    A(){
        
    }
    A(String name){
        this.name = name;
    }
    A(String name,int age){
        this.name=name;
        this.age = age;
    }
    void setName(String name){
        this.name = name;
    }
    void setAge(int age){
        this.age = age;
    }
    String getName(){
        return name;
    }
    int getAge(){
        return age;
    }
    public void methodA(){
        System.out.println("methodA Name :: "+this.name+ " Age :: "+this.age);
    }
}
public class Main
{
	public static void main(String[] args) {
		A a = new A("Haritha",24);
		a.methodA();
	}
}
