/******************************************************************************

Create a record in Java

*******************************************************************************/

public class Main
{
    public record Employee(int id, String name, String dept){
        
    }
	public static void main(String[] args) {
		Employee emp = new Employee(1,"Haritha","IT"); //record - default AllArgsConstructor (autogenerated)
		
		System.out.println("Id : "+emp.id()); //default getters (autogenerated)
		System.out.println("Name : "+emp.name());
		System.out.println("Department : "+emp.dept());
		
		System.out.println(emp); //default toString() (autogenerated)
	}
}
