/******************************************************************************

Given :: Array of Integers, return indices of 2 numbers that add up to specific target

*******************************************************************************/
import java.util.Map;
import java.util.HashMap;

public class Main
{
    public static int[] twoSum(int[] arr,int target){
        //To store number,index 
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0; i<arr.length; i++){
            int diff = target-arr[i];
            if(map.containsKey(diff)){
                //map.get(diff) -> gives the index of the diff & i->current index
                return new int[] {map.get(diff),i};
            }
            //store the current number & index 
            map.put(arr[i],i);
        }
        throw new IllegalArgumentException("No two sum solution");
        
    }
	public static void main(String[] args) {
	    int[] arr={2,7,10,11};
	    int target = 9;
	    int[] result = twoSum(arr,target);
		System.out.println(result[0]+" "+result[1]);
	}
}
