/**************************************
Given :: Array of integer, target
return :: count of all pairs
****************************************/

import java.util.*;

public class Main
{
    public static int countAllPairs(int[] arr,int target){
        Map<Integer,Integer> map = new HashMap<>();
        int count=0;
        for(int i=0;i<arr.length;i++){
            int diff = target-arr[i];
            if(map.containsKey(diff)){
                //Increment count 
                count+= map.get(diff);
            }
            
            //update the frequency getOrDefault(key, defaultValue) = map.get(key) if key exists, else defaultValue
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
    
        }
        
        return count;
    }
	public static void main(String[] args) {
	    int[] arr={2,7,8,1,2};
	    int target = 9;
	    System.out.println(countAllPairs(arr,target));
	}
}
