/******************************************************************************

Single Thread 

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    //Main Thread 
	    Thread thread = Thread.currentThread();
	    System.out.println(thread);
	    System.out.println(thread.getName());
	    System.out.println(thread.getPriority());
	    
	    thread.setName("My Main Thread");
	    thread.setPriority(7);
	    
	    System.out.println();
	    System.out.println(thread);
	    System.out.println(thread.getName());
	    System.out.println(thread.getPriority());
	}
}
