/******************************************************************************

SortArray - AscendingOrder

*******************************************************************************/
import java.util.*;
public class Main
{
    
    public static void WithoutBuildIn_Sort(int[] arr){

        //Bubble Sort 
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for(int i:arr){
            System.out.print(i+" ");
        }
    }
    
    public static void WithBuildIn_Sort(int[] arr){
        Arrays.sort(arr);
        System.out.println();
        System.out.print(Arrays.toString(arr));
    }
    
	  public static void main(String[] args) {
		    Scanner sc = new Scanner(System.in);
		    int n = sc.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		    }
		    WithoutBuildIn_Sort(arr);
		    WithBuildIn_Sort(arr);
	}
}
