/******************************************************************************

 Print the elements of the matrix in Wave Order :: 
 even column (traverse top -> bottom)
 odd column (traverse bottom -> top)
 
(Note :: The matrix can have different numbers of rows and columns)

Input :: 11 12 13 
         14 15 16
         17 18 19 
         
Output :: 11 14 17 
          18 15 12 
          13 16 19 

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] mat = new int[row][col];
		for(int i=0;i<row;i++){
		    for(int j=0;j<col;j++){
		        mat[i][j] = sc.nextInt();
		    }
		}
		System.out.println();
		for(int i=0;i<row;i++){
		    for(int j=0;j<col;j++){
		        System.out.print(mat[i][j]+" ");
		    }
		    System.out.println();
		}
		System.out.println();
		for(int j=0;j<col;j++){
		    if(j%2==0){
		        for(int i=0;i<row;i++){
		            System.out.print(mat[i][j]+" ");
		        }
		    }
		    else{
		        for(int i=row-1;i>=0;i--){
		            System.out.print(mat[i][j]+" ");
		        }
		    }
		    System.out.println();
		}
	}
}
