/******************************************************************************

Count Vowels and Consonants 

Input: "Java" 
Output: Vowels: 2, Consonants: 2

*******************************************************************************/
import java.util.*;
public class Main
{
    
    public static void countVowelsAndConsonants(String str){
        int vowels = 0, consonants =0;
        for(char c: str.toCharArray()){
            if(c>='a' && c<='z'){
                if("aeiou".indexOf(c)!=-1){
                    vowels++;
                }
                else{
                    consonants++;
                }
            }
        }
        System.out.println("Vowels: "+vowels+", Consonants: "+consonants);
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		countVowelsAndConsonants(str);
	}
}
