/******************************************************************************

Find the first Non repeating Character in a String

Input: swiss
Output: w
     
*******************************************************************************/
import java.util.*;
public class Main
{
    public static char firstNonRepeatingChar(String str){
        int[] freq = new int[26];
        for(int i=0;i<str.length();i++){
            freq[str.charAt(i)-'a']++;
        }
        for(int i=0;i<str.length();i++){
            if(freq[str.charAt(i)-'a']==1){
                return str.charAt(i);
            }
        }
        return ' ';
    }

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		System.out.println(firstNonRepeatingChar(str));
	}
}
