/******************************************************************************

Frequency of characters in a string 

Input: "programming"
Output:
p: 1
r: 2
o: 1
g: 2
a: 1
m: 2
i: 1
n: 1

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		String str=sc.nextLine();
		
		//Use LinkedHashMap
	    Map<Character,Integer> map = new LinkedHashMap<>();
	    for(char ch:str.toCharArray()){
	        map.put(ch,map.getOrDefault(ch,0)+1);
	    }
	    
	    //Use Entry, entrySet() 
	    for(Map.Entry<Character,Integer> entry:map.entrySet()){
	        System.out.println(entry.getKey()+": "+entry.getValue());
	    }
	}
}
