/******************************************************************************

Highest Frequency Word in a File

*******************************************************************************/

import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args){
        String filename = "sample.txt";
        Map<String,Integer> map = new HashMap<>();
        
        try(BufferedReader br = new BufferedReader(new FileReader(filename))){
            String line;
            while((line=br.readLine())!=null){
                String[] words = line.toLowerCase().split("\\W+");
                for(String word : words){
                    if(!word.isEmpty()){
                        map.put(word,map.getOrDefault(word,0)+1);
                    }
                }
            }
        }
        catch(IOException e){
            e.printStackTrace();
        }
        
        String maxWord = null;
        int maxcount = 0;
        for(Map.Entry<String, Integer> entry : map.entrySet()){
            if(entry.getValue()>maxcount){
                maxcount = entry.getValue();
                maxWord = entry.getKey();
            }
        }
        System.out.println(maxWord+" "+maxcount);
        
    }
}
