/******************************************************************************

Ignore Case CountCharacterInString

Input: "AaA"
Output: a: 3


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String str = sc.nextLine();
	   
	    Map<Character,Integer> map = new LinkedHashMap<>();
	    for(char c:str.toLowerCase().toCharArray()){
	        map.put(c,map.getOrDefault(c,0)+1);
	    }
	    
	    for(Map.Entry<Character,Integer> entry:map.entrySet()){
	        System.out.println(entry.getKey()+": "+entry.getValue());
	    }
	}
}
