/******************************************************************************

Remove_Duplicate_Characters

Input: programming
Output: progamin

*******************************************************************************/
import java.util.*;

public class Main
{
    public static String RemoveDuplicateCharactersWithBuiltIn(String str){
        
        LinkedHashSet<Character> set = new LinkedHashSet<>();
        for(char c:str.toCharArray()){
            set.add(c);
        }
        
        StringBuilder sb = new StringBuilder();
        for(char c: set){
            sb.append(c);
        }
        
        return sb.toString();
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		
		System.out.println(RemoveDuplicateCharactersWithBuiltIn(str));
		
	}
}
