/******************************************************************************

ReverseWordsInASentence

Input : "Java is Pure"
Output : "Pure is Java"

ReverseWordsInSentense_Handling_Punctuation

Input: "Hello, World! Java."
Output: "Java. World! Hello,"

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String sentence = sc.nextLine();
		//use .split(" ")
		String[] words = sentence.split(" ");

		//output 
		StringBuilder str = new StringBuilder();
		for(int i=words.length-1;i>=0;i--){
		    str.append(words[i]).append(" ");
		}
		System.out.println(str);
	}
}
