/******************************************************************************

ReverseWordsInSentense_Handling_Numbers&Symbols

Input: "Java 123 is #1"
Output: "#1 is 123 Java"

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		String[] strarr = str.split("\\s+");
		
		StringBuilder sb = new StringBuilder();
		for(int i=strarr.length-1;i>=0;i--){
		    sb.append(strarr[i]).append(" ");
		}
		
		System.out.println(sb);
	}
}
