/******************************************************************************

Without_HashMap_InsertedOrder(Only lowercase a–z)

Input: "hello world 123!"
Output: 

h: 1  
e: 1  
l: 3  
o: 2  
w: 1  
r: 1  
d: 1  


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String str = sc.nextLine();
	    
	    int[] freq = new int[26];
	    LinkedHashSet<Character> set = new LinkedHashSet<>();
	    for(char c: str.toLowerCase().toCharArray()){
	        if(c>='a' && c<='z'){
	            freq[c-'a']++;
	            set.add(c);
	        }
	    }
	    
	    for(Character c:set){
	        System.out.println(c+": "+freq[c-'a']);
	    }
	    
	}
}
