/******************************************************************************

Without_HashMap_AlphabeticalOrder(Only lowercase a–z)

Input: "hello world 123!"
Output: 

d: 1  
e: 1  
h: 1  
l: 3  
o: 2  
r: 1  
w: 1  

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String str = sc.nextLine();
	    
	    //'a' to 'z'
	    int[] freq = new int[26];  
	   
	    for(char ch: str.toLowerCase().toCharArray()){
	        if(ch>='a' && ch<='z'){
	            freq[ch-'a']++;
	        }
	    }
	    
	    for(int i=0;i<26;i++){
	        if(freq[i]>0){
	            System.out.println((char)(i+'a')+": "+freq[i]);
	        }
	    }
	    
	}
}
