/******************************************************************************

Factorial Of A Number

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int withoutRecursionFactorial(int n){
        int fact=1;
        for(int i=1;i<=n;i++){
            fact = fact *i;
        }
        return fact;
    }
    
    public static int withRecursionFactorial(int n){
        if(n==0){
            return 1;
        }
        return n*withRecursionFactorial(n-1);
    }
    
	public static void main(String[] args) {
		  Scanner sc = new Scanner(System.in);
		  int n = sc.nextInt();
		  //fact=1 ; (i=1;i<=n;i++) ; fact=fact*i
		  System.out.println(withoutRecursionFactorial(n));
		  //n*methodname(n-1) 
		  System.out.println(withRecursionFactorial(n));
	 }
}
