/***************************************************************

To print fibonaci Series 
  a) Without Recursion (Using for Loop)
  b) With Recursion :: F(N) = F(N-1) + F(N-2)

***************************************************************/

import java.util.*;

public class Main{
    
    //WithoutRecursion
    public static void fibonaciWithoutRecursion(int n){
        int a=0;
        int b=1;
        int c=1;
        
        for(int i=0;i<n;i++)
        {
            System.out.print(a+" ");
            a = b;
            b = c;
            c = a+b;
        }
    }
    
    public static int fibonaciWithRecursion(int n){
        if(n<=1){
            return n;
        }
        return fibonaciWithRecursion(n-1)+fibonaciWithRecursion(n-2);
    }
    
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        //WithoutRecursion 
        fibonaciWithoutRecursion(n);
        System.out.println();
        //WithResursion
        for(int i=0;i<n;i++){
            System.out.print(fibonaciWithRecursion(i)+" ");
        }
        sc.close();
    }
}
