/******************************************************************************
Given an array, move the 0's to right end 
[1,3,5,0,7,0,1]
*******************************************************************************/

import java.util.*; 
public class Main
{
	public static void main(String[] args) {
		//int arr[] = {1,3,5,0,7,0,1};
		Scanner sc=new Scanner(System.in);
		//Input
		int n=sc.nextInt();
                int arr[] = new int[n];
                for(int i=0;i<n;i++){
                   arr[i] = sc.nextInt();
                }
		/*****************************************************************************************
		 logic - initialize start=0, Get non zero numbers first, arr[start] = arr[i], start+1
		       - while(start<arr.length), arr[start] = 0
		******************************************************************************************/
		int start=0;
		for(int i=0;i<arr.length;i++){
		    if(arr[i]!=0){
		        arr[start] = arr[i];
		        start++;
		    }
		}
		while(start<arr.length){
		    arr[start]=0;
		    start++;
		}
		System.out.println(Arrays.toString(arr));
	}
}
