/***************************************************************

To Check if the number is Prime or Not

***************************************************************/

import java.util.*;

public class Main{
    
    public static boolean isPrimeOrNot(int n){
        if(n==0 ||n==1){
            return false;
        }
        if(n==2){
            return true;
        }
        for(int i=2;i<=n/2;i++)
        {
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(isPrimeOrNot(n));
        sc.close();
    }
}
