/******************************************************************************
Reverse a String
*******************************************************************************/

import java.util.*;

public class Main
{
    //Method 1 
    public static String reverse(String str){
        char[] chars = str.toCharArray();
        for(int i=0,j=chars.length-1;i<j;i++,j--){
            char temp = chars[i];
            chars[i]=chars[j];
            chars[j]=temp;
        }
        return new String(chars);
    }
    
    //Method 2
    public static String reverseStringBuilder(String str){
        StringBuilder sb = new StringBuilder();
        char[] chars = str.toCharArray();
        for(int i=chars.length-1;i>=0;i--){
            sb.append(chars[i]);
        }
        return sb.toString();
    }
    
    //Method 3
    public static String reverseStringBuilderWithReverse(String str){
        return new StringBuilder(str).reverse().toString();
    }

    //Method 4
    public static String reverseUsingStringConcatenation(String str){
        String str2 = "";
        for(int i=str.length()-1;i>=0;i--){
            str2+=str.charAt(i);
        }
        return str2;
    }
    
    public static void main(String[] args){
	    String str = "Haritha";
	    //Method 1 :: Traditional Loop (toCharArray()-store it in char[]-length,swap)
	    System.out.println(reverse(str));
	    //Method 2 :: StringBuilder, toCharArray()-store it in char[]-length 
	    System.out.println(reverseStringBuilder(str));
	    //Method 3 :: StringBuilder, reverse()
	    System.out.println(reverseStringBuilderWithReverse(str));
            //Method 4 :: Initalize new String, String Concatenation
            System.out.println(reverseUsingStringConcatenation(str));
	    
	}
}
