/******************************************************************************

MergeSort

*******************************************************************************/
import java.util.*;
public class Main
{
    public static void merge(int[] arr,int left,int mid,int right){
        //Subarrays size 
        //2 empty Subarrays with size n1 & n2
        //copy data to empty arrays 
        int n1 = mid - left + 1;
        int n2 = right - mid;
        int[] arr1 = new int[n1];
        int[] arr2 = new int[n2];
        for(int i=0;i<n1;i++){
            arr1[i] = arr[left+i];
        }
        for(int i=0;i<n2;i++){
            arr2[i] = arr[mid+i+1];
        }
        
        //merge the 2 arrays
        int i=0,j=0,k=left;
        while(i<n1 && j<n2){
            if(arr1[i]<=arr2[j]){
                arr[k] = arr1[i];
                i++;
            }
            else{
                arr[k] = arr2[j];
                j++;
            }
            k++;
        }
        //copy remaining elemnts from arr1 
        while(i<n1){
            arr[k] = arr1[i];
            i++;
            k++;
        }
        //copy remaining elemnts from arr2
        while(j<n2){
            arr[k] = arr2[j];
            j++;
            k++;
        }
        
    }
    
    public static void mergeSort(int[] arr,int left,int right){
        if(left<right){
            int mid=(left+right)/2;
            
            mergeSort(arr,left,mid);
            mergeSort(arr,mid+1,right);
            
            merge(arr,left,mid,right);
        }
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        mergeSort(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
}
