/******************************************************************************

Print Duplicates from Array 

Input : {4, 8, 9, 10 , 8, 8, 4, 9}
Output : [4, 8, 9]


*******************************************************************************/

import java.util.*;
public class Main{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[] arr = new int[n];
       for(int i=0;i<n;i++){
           arr[i] = sc.nextInt();
       }
       
       Set<Integer> arr1 = new HashSet<>();
       Set<Integer> arr2 = new HashSet<>();
       for(int i:arr){
           if(!arr1.add(i)){
               arr2.add(i);
           }
       }
       
       System.out.println(arr2);
    }
}
