/******************************************************************************

Find the 2nd Largest Number in an array

*******************************************************************************/
import java.util.*;
public class Main
{
    
    public static void findSecondLargest_WithBuildIn(int[] arr){
        Arrays.sort(arr);
        System.out.println(arr[arr.length-2]);
    }
    
    public static void findSecondLargest_WithoutBuildIn(int[] arr){
        if(arr.length<2){
            System.out.println("Size is less than 2");
        }
        int first=0,second=0;
        for(int i:arr){
            if(i>first){
                second = first;
                first=i;
            }
            else if(i>second && i!=first){
                second = i;
            }
        }
        System.out.println(second);
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		findSecondLargest_WithBuildIn(arr);
		findSecondLargest_WithoutBuildIn(arr);
	}
}
