/******************************************************************************

How do you shuffle an array 

*******************************************************************************/
import java.util.*;
public class Main
{
    public static void shuffleArray(int[] arr){
        //Random declaration
        Random rand = new Random();
        for(int i=0;i<arr.length;i++){
            //To get the randomIndex
            int randIndex = rand.nextInt(arr.length);
            //swap
            int temp = arr[randIndex];
            arr[randIndex] = arr[i];
            arr[i] = temp;
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		shuffleArray(arr);
	}
}
