/******************************************************************************

SortArray - DescendingOrder

*******************************************************************************/
import java.util.*;
import java.util.Collections;
public class Main
{
    
    public static void WithoutBuildIn_Sort(int[] arr){

        //Bubble Sort 
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]<arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for(int i:arr){
            System.out.print(i+" ");
        }
    }
    
    //WithBuildIn_Sort - Collections.reverseOrder() - Only applicable for Integer
    public static void WithBuildIn_Sort(Integer[] arr){
        Arrays.sort(arr,Collections.reverseOrder());
        System.out.println();
        System.out.print(Arrays.toString(arr));
    }
    
	  public static void main(String[] args) {
		    Scanner sc = new Scanner(System.in);
		    int n = sc.nextInt();
		    int[] arr=new int[n];
		    Integer[] arr1 = new Integer[n];
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		        arr1[i] = arr[i];
		    }
		    WithoutBuildIn_Sort(arr);
		    WithBuildIn_Sort(arr1);
	   }
}
