/******************************************************************************

Zig Zag Array 

Definition    :: Arrangemnets of elements b/w samller,larger,smaller,larger.. (like a wave)
How to Create :: Iterate over array 
                 i%2==0 => if arr[i]<arr[i+1]
                           if not swap
                 i%2!=0 => if arr[i]>arr[j]
                           if not swap

Input: [4, 3, 7, 8, 6, 2, 1]
Output: [3, 7, 4, 8, 2, 6, 1]

*******************************************************************************/
import java.util.*;
public class Main
{
    public static void zigzag(int[] arr){
        for(int i=0;i<arr.length-1;i++){
            if(i%2==0){
                if(arr[i]>arr[i+1]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
            else{
                if(arr[i]<arr[i+1]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		zigzag(arr);
	}
}
