/******************************************************************************

Full Pyramid - Center Aligned
Input :: 5
123456789
    *      1 
   ***     2
  *****    3 
 *******   4 
*********  5

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n-i;j++){
		        System.out.print(" ");
		    }
		    for(int j=n-i+1;j<=n+i-1;j++){
		        System.out.print("*");
		    }
		    System.out.println();
		}
	}
}
