/******************************************************************************

Full Pyramid - Number Increment - Space

Input :: 9

1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 
                1                      1 
              1 2 1                    2 
            1 2 3 2 1                  3 
          1 2 3 4 3 2 1                4 
        1 2 3 4 5 4 3 2 1              5 
      1 2 3 4 5 6 5 4 3 2 1            6 
    1 2 3 4 5 6 7 6 5 4 3 2 1          7 
  1 2 3 4 5 6 7 8 7 6 5 4 3 2 1        8 
1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1      9


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
		    int c=1;
		    boolean flag=true;
		    for(int j=1;j<=n-i;j++){
		        System.out.print("  ");
		    }
		    for(int j=n-i+1;j<=n+i-1;j++){
		        System.out.print(c+" ");
		        if(c>=i){
		            c=i;
		            flag = false;
		        }
		        if(flag){
		            c++;
		        }
		        else{
		            c--;
		        }
		    }
		    System.out.println();
		}
	}
}
