/******************************************************************************

Full Pyramid - Center Aligned - Inverted - Space

Input :: 9

12345678912345678 
* * * * * * * * * 1 
 * * * * * * * *  2 
  * * * * * * *   3 
   * * * * * *    4 
    * * * * *     5 
     * * * *      6 
      * * *       7 
       * *        8 
        *         9


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
		    for(int j=1;j<i;j++){
		        System.out.print(" ");
		    }
		    for(int j=i;j<=2*n-i;j++){
		        if(i%2==0 && j%2==0){
		            System.out.print("* ");
		        }
		        if(i%2!=0 && j%2!=0){
		            System.out.print("* ");
		        }
		    }
		    System.out.println();
		}
	}
}
