/******************************************************************************

Full Pyramid - Number Decrement - Space 

Input :: 9

1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
                9                     1 
              8 9 8                   2 
            7 8 9 8 7                 3 
          6 7 8 9 8 7 6               4 
        5 6 7 8 9 8 7 6 5             5 
      4 5 6 7 8 9 8 7 6 5 4           6 
    3 4 5 6 7 8 9 8 7 6 5 4 3         7 
  2 3 4 5 6 7 8 9 8 7 6 5 4 3 2       8  
1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1     9   


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int c=n-1;
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n-i;j++){
		        System.out.print("  ");
		    }
		    for(int j=n-i+1;j<=n+i-1;j++){
		        if(j<=n){
		            System.out.print(j+" ");
		        }
		        else{
		            System.out.print(n-(j%n)+" ");
		        }
		    }
		    System.out.println();
		}
	}
}
