/******************************************************************************
Pattern Matching 
     *
    **
   ***
  ****
 *****
******
*******************************************************************************/
import java.util.*;
public class Main{
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Number");
        int n = sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n-1;j++)
            {
                System.out.print(" ");
            }
            for(int k=n-1;k>=n-1-i;k--){
                System.out.print("*");
            }
            System.out.println("");
        }
}
